group=ink.ptms.glaikit
version=1.0.0

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.parallel=true