!!

-sun
-com.google

-javax
-java.awt
-java.applet
-java.beans
-java.nio
-java.net
-java.rmi
-java.security
-java.sql

-kotlin.annotation
-kotlin.comparisons
-kotlin.concurrent
-kotlin.contracts
-kotlin.coroutines
-kotlin.experimental
-kotlin.jdk7
-kotlin.js
-kotlin.jvm
-kotlin.script
-kotlin.reflect
-kotlin.internal
-kotlin.streams
-kotlin.sequences
-kotlin.system
-kotlin.properties

-kotlin.collections.builders
-kotlin.collections.unsigned
-kotlin.collections.jdk8
-kotlin.random.jdk8
-kotlin.text.jdk8
-kotlin.time.jdk8

kotlin
java

-taboolib.common.env
-taboolib.common.inject
-taboolib.common.util.Location
-taboolib.common.util.Vector
-taboolib.common.platform.command
-taboolib.common.platform.function
-taboolib.library.asm
-taboolib.library.fastclasspathscanner
-taboolib.library.jarrelocator
-taboolib.library.kether
-taboolib.module.kether.action

taboolib

ink.ptms.glaikit.scripting

-org.bukkit.craftbukkit
-org.bukkit.command
-org.bukkit.configuration
-org.bukkit.conversations
-org.bukkit.generator
-org.bukkit.help
-org.bukkit.loot
-org.bukkit.metadata
-org.bukkit.permissions
-org.bukkit.persistence
-org.bukkit.plugin.java
-org.bukkit.plugin.messaging
-org.bukkit.scheduler
-org.bukkit.scoreboard
-org.bukkit.util
-org.bukkit.util.io
-org.bukkit.util.noise
-org.bukkit.util.permissions

org.bukkit

-net.md_5.bungee.api.chat
-net.md_5.bungee.chat

net.md_5.bungee

org.spigtomc