
taboolib.common.io.*
taboolib.common.platform.command.*
taboolib.common.platform.function.*
taboolib.common.platform.sendTo
taboolib.common.util.*

taboolib.common5.util.*
taboolib.common5.*

taboolib.expansion.*

taboolib.module.ai.*
taboolib.module.chat.*
taboolib.module.configuration.util.*
taboolib.module.configuration.*
taboolib.module.database.*
taboolib.module.kether.*
taboolib.module.lang.*
taboolib.module.nms.*
taboolib.module.ui.*

taboolib.library.xseries.*

taboolib.platform.compat.*
taboolib.platform.util.*

taboolib.common.reflect.Reflex.Companion.setProperty
taboolib.common.reflect.Reflex.Companion.getProperty
taboolib.common.reflect.Reflex.Companion.invokeConstructor
taboolib.common.reflect.Reflex.Companion.invokeMethod
taboolib.common.reflect.Reflex.Companion.unsafeInstance